# QuestGiver-Backport

./: README.md  build.gradle  gradle.properties
src/main/java/com/feywild/quest_giver/: EventListener.java  QuestGiverMod.java  WorldLoader.java
src/main/java/com/feywild/quest_giver/block/: GuildmasterBellBlock.java  ModBlocks.java
src/main/java/com/feywild/quest_giver/config/: QuestConfig.java  SpawnConfig.java
src/main/java/com/feywild/quest_giver/entity/: GuildMasterProfession.java  ModEntityTypes.java  ModPoiTypes.java  QuestGuardVillager.java  QuestVillager.java
src/main/java/com/feywild/quest_giver/events/: ClientEvents.java  QuestCompletionEvent.java  RenderEvents.java
src/main/java/com/feywild/quest_giver/item/: ModItems.java  TooltipItem.java  TradingContract.java
src/main/java/com/feywild/quest_giver/network/: QuestGiverNetwork.java
src/main/java/com/feywild/quest_giver/quest/: Quest.java  QuestDisplay.java  QuestLine.java  QuestManager.java  QuestNumber.java  QuestReward.java  QuestTask.java
src/main/java/com/feywild/quest_giver/screen/: DisplayQuestScreen.java  SelectQuestScreen.java
src/main/java/com/feywild/quest_giver/sound/: ModSoundEvents.java
src/main/java/com/feywild/quest_giver/tag/: ModTags.java
src/main/java/com/feywild/quest_giver/util/: KeyboardHelper.java  QuestGiverJigsawHelper.java  QuestGiverPlayerData.java  QuestGiverTextProcessor.java  RenderEnum.java  ServerPlayerGuiStatus.java  StructureTemplatePoolAccessor.java  TooltipHelper.java
src/main/resources/: pack.mcmeta  questsgiver.accesswidener
src/main/resources/assets/quest_giver/: sounds.json
src/main/resources/assets/quest_giver/blockstates/: guildmaster_bell.json
src/main/resources/assets/quest_giver/models/block/: guildmaster_bell.json
src/main/resources/assets/quest_giver/models/item/: guildmaster_bell.json  trading_contract_fletcher.json
src/main/resources/data/quest_giver/quests/quest_0000/: root.json
src/main/resources/data/quest_giver/quests/quest_0001/: quest_0001_01.json  root.json
src/main/resources/data/quest_giver/quests/quest_0002/: quest_0002_01.json  root.json
src/main/resources/data/quest_giver/quests/quest_0003/: quest_0003_01.json  root.json
src/main/resources/data/quest_giver/quests/quest_0004/: quest_0004_01.json  root.json
src/main/resources/data/quest_giver/quests/quest_0005/: quest_0005_01.json  root.json
src/main/resources/data/quest_giver/structures/: cave_dwelling.nbt  giant_hideout.nbt  pillager_base.nbt  pillager_hideout.nbt
src/main/resources/data/quest_giver/tags/items/: inks.json
src/main/resources/data/reputation/: ai.json
src/main/resources/data/reputation/chat/: assassin_illager.json  cowboy.json  dart_illager.json  electro_illager.json  evoker.json  executioner.json  frost_illager.json  griefer.json  guardvillager.json  hunterillager.json  iceologer.json  igniter.json  magispeller.json  modur_elite.json  necromancer_illager.json  nuaos_elite.json  orcirongroupleader.json  orcsavage_2sword.json  orcsavage_2swordiron.json  orcsavagegroupleader.json  orcsavagemace.json  orcsavagemaceiron.json  orcshield.json  orcshieldiron.json  pillager.json  quest_guardvillager.json  quest_vilager.json  savageorc.json  savageorciron.json  shaman_illager.json  tank_illager.json  villager.json
src/main/resources/data/reputation/factions/: illager.json  orcs.json  villager.json
(+123 files in other folders)
