# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.34

# Mod Properties
    mod_version=1.0.0
    maven_group=org.thinkingstudio
    archives_base_name=QuestsGiver-Backport
    mod_id=quests_giver
    mod_author=ThinkingStudio
